<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MTScriptLibrary.MTScriptSession">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="MTScriptLibrary.MTScriptSession.SpecialKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="MTScriptLibrary.MTScriptSession.MTWindow" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="MTScriptLibrary.MTScriptSession.MTWrapper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="MTScriptLibrary.MTScriptSession.LPMCSInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MTWrapper.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAIAEAAAACAAAEAAAAAAAIAAAICAAKAAAA=</HashCode>
      <FileName>MTWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTScriptLibrary.MeditechException">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTScriptLibrary.MeditechNoWindowException">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTScriptLibrary.MeditechTimeoutException">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTScriptLibrary.MeditechScriptError">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTScriptLibrary.MeditechInvalidParameterException">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MTWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>